# sb322jdk21-backend

./: README.md  pom.xml
sb322jdk21-backend-api/: nbactions.xml  pom.xml
sb322jdk21-backend-api/src/main/java/com/vercarus/sb322jdk21/backend/api/: Sb322Jdk21BackendApplication.java
sb322jdk21-backend-api/src/main/java/com/vercarus/sb322jdk21/backend/api/applicationhealth/: ApplicationHealthController.java  ApplicationHealthResponse.java
sb322jdk21-backend-api/src/main/java/com/vercarus/sb322jdk21/backend/api/config/: ConfigSwagger.java
sb322jdk21-backend-api/src/main/java/com/vercarus/sb322jdk21/backend/api/v1/: HttpEventHandler.java  RestBaseController.java
sb322jdk21-backend-api/src/main/resources/: api.properties  logback-spring.xml
sb322jdk21-backend-dbutil/: pom.xml
sb322jdk21-backend-dbutil/src/main/java/com/vercarus/sb322jdk21/backend/dbutil/rdbms/config/: Sb322Jdk21ConfigDataSource.java  Sb322Jdk21ConfigGlobalDb.java
sb322jdk21-backend-dbutil/src/main/java/com/vercarus/sb322jdk21/backend/dbutil/rdbms/tester/: TesterRepository.java  TesterTable.java
sb322jdk21-backend-dbutil/src/main/java/com/vercarus/sb322jdk21/backend/dbutil/rdbms/testtable/: TestTable.java  TestTableExtend.java  TestTableExtendRepository.java  TestTableRepository.java
sb322jdk21-backend-dbutil/src/main/resources/: dbutil-development.properties  dbutil-production.properties  dbutil-staging.properties  dbutil-test.properties  dbutil.properties
sb322jdk21-backend-dbutil/src/test/java/com/vercarus/sb322jdk21/backend/dbutil/rdbms/test/: RepositoryTest2Test.java  RepositoryTest2TestData.sql  RepositoryTestTest.java  RepositoryTestTestData.sql
sb322jdk21-backend-integration/: pom.xml
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/: BackendTester.java  TestDataSetup.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/base/: TestGetResponse.java  TestPostRequest.java  TestPostResponse.java  TestPutRequest.java  TestPutResponse.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/fiber/: DelegatingHttpResponse.java  FiberHttpClient.java  FiberHttpResponseFuture.java  FiberHttpResponseHandlerFunction.java  FiberHttpServlet.java  FiberHttpServletInterceptor.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/springboot/: ApiEnum.java  CoreConfig.java  CoreDBType.java  CoreErrorCategory.java  CoreSingletons.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/springboot/controller/: CoreExceptionController.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/springboot/datasource/: CoreFiberGenericResultSetContainer.java  CoreFiberRepository.java  CoreFiberRepositoryFunction.java  CoreFiberRepositoryImpl.java  CoreTableInfo.java  FiberConnectionReaderMap.java  FiberRepository.java  QueryElementType.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/springboot/exception/: CoreError.java  CoreErrorEnumInterface.java  CoreException.java  CoreExpectedException.java  CoreUnexpectedException.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/springboot/exception/model/: CoreModelErrorEnum.java  CoreModelErrorEnumValue.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/springboot/extended/: AutowireCandidateResolverExtended.java  BeanResolverPair.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/core/springboot/form/: CoreErrorListingResponse.java  CoreErrorResponse.java
sb322jdk21-backend-integration/src/main/java/com/vercarus/sb322jdk21/backend/integration/v1/: Sb322Jdk21GeneralRequest.java  Sb322Jdk21GeneralResponse.java  Sb322Jdk21V1FormGeneralResponse.java  Sb322Jdk21V1LogInfo.java
