application.name = Springboot 3.2.2 JDK 21 API
application.description = Description
application.version = @project.version@

spring.profiles.active = @activatedProperties@

server.timeout = 20000
server.tomcat.max-threads=50

current.api = SB322JDK21_API

management.endpoints.web.exposure.include=health,info,metrics,prometheus
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#server.ssl.key-store=file:V:/Work/Vercarus/Vercarus/Projects/experiments/localhost.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=localhost
#server.ssl.key-password=password

#server.ssl.key-store=file:C:/Users/Administrator/Desktop/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

