# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
# Default (staging & production) = false, test = true
spring.jpa.generate-ddl=false

spring.h2.console.enabled=true

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
database.rdbms.driver   = org.h2.Driver
database.rdbms.url      = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
database.rdbms.username = admin
database.rdbms.password = password