# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Default (staging & production) = false, test = true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
database.rdbms.driver   = org.postgresql.Driver
database.rdbms.url      = ${JDBC_URL}
database.rdbms.username = ${JDBC_USERNAME}
database.rdbms.password = ${JDBC_PASSWORD}
database.rdbms.url.reader1             = ${JDBC_URL_READER1}
database.rdbms.readerNodeCount         = 1
database.rdbms.readerMaxConnection     = 1000
database.rdbms.writerMaxConnection     = 1000
database.rdbms.applicationPodCount     = 20