# Needed to stop an exception being thrown on every application startup
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=6000
spring.datasource.hikari.maxLifetime=6000
database.rdbms.readerAutoCommit=false
database.rdbms.writerAutoCommit=false
